{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices"
  ],
  "labels": [
    "renovate"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ]
  },
  "separateMajorMinor": true,
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)Dockerfile$/"
      ],
      "matchStrings": [
        "#\\srenovate:\\sdatasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?( extractVersion=(?<extractVersion>.*?))?\\s(ENV|ARG)\\s+.+_VERSION=(?<currentValue>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "labels": [
        "patch"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "major"
      ]
    },
    {
      "semanticCommitType": "chore",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
